{
  "NLog": {
    "rules": [
      { "logger": "*", "minLevel": "Debug", "writeTo": "logconsole" },
      { "logger": "*", "minLevel": "Info",  "writeTo": "logfile" },
      { "logger": "*", "minLevel": "Warn",  "writeTo": "errorfile" },
      { "logger": "Microsoft.*", "minLevel": "Warn", "writeTo": "logfile" },
      { "logger": "Microsoft.*", "minLevel": "Warn", "writeTo": "errorfile" },
      { "logger": "Microsoft.AspNetCore.*", "minLevel": "Warn", "writeTo": "logconsole" }
    ]
  }
}
